nfvis_user: admin
nfvis_password: NFVIS#3pi
ansible_user: "{{ nfvis_user }}"
ansible_password: "{{ nfvis_password }}"
ansible_network_os: ios
license_token: NmMxNzIxZDctYzhmMC00NmIzLTgyN2YtOTZlYmNmMDA3ZDI3LTE1OTMwMTE5%0ANDYyODR8R1lwZDlEUS9iWU5rUDFpQVRFWUlMZGlhdDJ3cGJpNDdSZ091N1Jt%0AS2dIRT0%3D%0A